{
  "recommendations": [
    "shopify.theme-check-vscode",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "naumovs.color-highlight",
    "anseki.vscode-color",
    "csstools.postcss"
  ]
}
